<!DOCTYPE html>
<html>
    <head>
        <title>chessboard</title>
        <style>
            #d0{
                background-color:rgb(255, 255, 255);
                height:450px;
                width:450px;
                
            }
            .d1 {
                background-color:rgb(255, 255, 255);
                height:50px;
                width:50px;
            }   
            
            .d2 {
                background-color:rgb(0, 0, 0);
                height:50px;
                width:50px;
            }
            div{
                display: inline-block;
   
            }
        </style>  
    </head>
    <body>
        <div id="d0">
        <div class="d1"></div>
        <div class="d2"></div>
        <div class="d1"></div>
        <div class="d2"></div>
        <div class="d1"></div>
        <div class="d2"></div>
        <div class="d1"></div>
        <div class="d2"></div>
        <div class="d2"></div>
        <div class="d1"></div>
        <div class="d2"></div>
        <div class="d1"></div>
        <div class="d2"></div>
        <div class="d1"></div>
        <div class="d2"></div>
        <div class="d1"></div>
        <div class="d1"></div>
        <div class="d2"></div>
        <div class="d1"></div>
        <div class="d2"></div>
        <div class="d1"></div>
        <div class="d2"></div>
        <div class="d1"></div>
        <div class="d2"></div>
        <div class="d2"></div>
        <div class="d1"></div>
        <div class="d2"></div>
        <div class="d1"></div>
        <div class="d2"></div>
        <div class="d1"></div>
        <div class="d2"></div>
        <div class="d1"></div>
        <div class="d1"></div>
        <div class="d2"></div>
        <div class="d1"></div>
        <div class="d2"></div>
        <div class="d1"></div>
        <div class="d2"></div>
        <div class="d1"></div>
        <div class="d2"></div>
        <div class="d2"></div>
        <div class="d1"></div>
        <div class="d2"></div>
        <div class="d1"></div>
        <div class="d2"></div>
        <div class="d1"></div>
        <div class="d2"></div>
        <div class="d1"></div>
        <div class="d1"></div>
        <div class="d2"></div>
        <div class="d1"></div>
        <div class="d2"></div>
        <div class="d1"></div>
        <div class="d2"></div>
        <div class="d1"></div>
        <div class="d2"></div>
        <div class="d2"></div>
        <div class="d1"></div>
        <div class="d2"></div>
        <div class="d1"></div>
        <div class="d2"></div>
        <div class="d1"></div>
        <div class="d2"></div>
        <div class="d1"></div>
       
        
    </div>
    </body>
</html>